<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <table width="100%">
    <tr><td width="5%"> <h2>Your Site Logo</h2></td><td></td></tr>
    <tr><td colspan="2"><asp:Label ID="lblPageHead" runat="server"></asp:Label> </td></tr>
    <tr><td colspan="2"> <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder></td></tr>
    </table>
    </div>
    </form>
</body>
</html>
